<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-partice-5</title>
    <style>
        .wraper{
            width: 90%;
            margin: 0 auto;
            background-color: #28fce7;
        }
        .logo{
            width: 23%;
            height: 150px;
            float: left;
        }
        .img{
            width: 77%;
            height: 150px;
            float: left;
            background-color: #08645b;
        }
        .contant{
            height: 150px;
            text-align: center;
        }
        .title{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="pikchar" class="img">
            </div>
            <div class="contant">
                <div class="title">আমার সোনার বাংলা আমি তোমাই </div>
                <div class="">ভালোবাসি ছেরদিন তোমারা আকাশ </div>
            </div>
        </header>
    </div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>