<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wraper{
      width: 90%;
      margin: 0 auto;
    }
    .one{
      height: 100px;
      width: 30%;
      background-color: aqua;
      float: left;
    }
    .two{
      height: 100px;
      width: 70%;
      background-color: aquamarine;
      float: left;
    }
    .three{
      height: 40px;
      width: 100%;
      background-color: blueviolet;
      overflow: hidden;
    }
    .four{
      height: 600px;
      width: 25%;
      background-color: blue;
      float: left;
    }
    .five{
      height: 600px;
      width: 50%;
      background-color: cadetblue;
      float: left;
    }
    .six{
      height: 600px;
      width: 25%;
      background-color: burlywood;
      float: left;
    }
    .saven{
      height: 50px;
      width: 100%;
      background-color: brown;
      overflow: hidden;
    }
    .img-logo{
      height: 100px;
      width: 100px;
    }
    .khobor{
      width: 10%;
      float: left;
    }
    .marq{
      float: left;
      width: 90%;
      background-color: chartreuse;
    }
  </style>
</head>
<body>
  <div class="wraper">
    <div class="one">
      <img src="JESSORE-Colleg-Logo.png" alt="logo" class="img-logo">
    </div>
    <div class="two">মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, যশোর <br>
      Board of Intermediate and Secondary Education, Jashore
    </div>
    <div class="three">
     <b class="khobor">খবরঃ</b>
     <marquee class="marq">
      একাদশ ভর্তি : ২০২২-২০২৩ শিক্ষাবর্ষে ৪র্থ (ও সর্বশেষ) ধাপে ভর্তির জন্য Online-এ আবেদন গ্রহণের সময়সূচি
     </marquee>
    </div>
    <div class="four"></div>
    <div class="five">wqrh</div>
    <div class="six">sdfds</div>
    <div class="saven">rdujfg</div>
    <div class="eight">dfhf</div>
  </div>
</body>
</html>