<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style type="text/css">
       /*
       selactor{
            property:value;
            property:value;
       }
       */
       p{
        font-size: 30px;
        color: blue;
        border: 1px solid red;
        padding: 10px;
        margin: 10px;
       }
       div{
        font-size: 50px;
        color: chartreuse;
        border: 1px solid gold;
        margin: 15px;
        text-align: center;
       }
       .box{
        height: 200px;
        width: 400px;
        background-color: #999;
       }
       #shadhin{
        color: red;
       }
       #hasan{
        color: green;
       }
       .left{
            float: left;
       }
       .right{
            float: right;
       }
    </style>
</head>
<body>
    <p style="font-size: 50px;">My name is</p>
    <p class="box">my fathars name</p>
    <p id="hasan">my mathars name</p>
    <p>my address</p>
    <div class="box">Human life is short</div>
    <div id="shadhin">Human life is also</div>
    <div class="box left">Human can stay a</div>
    <div class="box right">growth one stay</div>
</body>
</html>