<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web side structore</title>
    <style>
        .wraper{
            width: 80%;
            margin: 0 auto;
        }
        .first{
            height: 150px;
            width: 30%;
            background-color: blue;
            float: left;
        }
        .secent{
            height: 150px;
            width: 70%;
            background-color: blueviolet;
            float: left;
        }
        .thar{
            height: 200px;
            width: 100%;
            background-color: cadetblue;
        }
        .forty{
            height: 500px;
            width: 25%;
            background-color: chartreuse;
            float: left;
        }
        .five{
            height: 500px;
            width: 50%;
            background-color: rgb(187, 47, 206);
            float: left;
        }
        .sixtin{
            height: 500px;
            width: 25%;
            background-color: darkgreen;
            float: left;
        }
        .seven{
            height: 50px;
            width: 100%;
            background-color: red;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="first">Human</div>
        <div class="secent">Daffodils</div>
        <div class="thar">Summer</div>
        <div class="forty">Transicnt</div>
        <div class="five">Morning</div>
        <div class="sixtin">Stay a short</div>
        <div class="seven">Growth only</div>
    </div>
    
</body>
</html>