<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-class-9</title>
    <style>
        .wraper{
            width: 90%;
            margin: 0 auto;
            background-color: #584b91;
        }
        .header{
            width: 100%;
            height: 155px;
            float: left;
        }
        .one{
            width: 28%;
            height: 150px;
            background-color: #bdb8db;
            float: left;
        }
        .two{
            width: 100%;
            height: 150px;
            background-color: #cac3ee;
        }
        .three{
            width: 72%;
            text-align: center;
            float: left;
            background-color: #00ffff;
        }
        .four{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <header>    
            <div class="one">
                <img src="img/logo.png" alt="pikchar" class="two">
            </div>
            <div class="three">
                <p class="four">মুজিব শুভবর্ষ </p>
                <p class="five">আমার সোনার বাংলা আমি তোমাই </p>
            </div>
        </header>
    </div>
</body>
</html>