<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wraper{
            width: 90%;
            margin: 0 auto;
        }
        .header{
            background-color: #0000ff;
            /* height: 40px; */
        }
        .left{
            width: 30%;
            background-color: #6e6ee7;
            float: left;
        }
        .right{
            width: 70%;
            background-color: #2f9ec0;
            float: left;
        }
        .content{
            background-color: tomato;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="header">
            <div class="left">idfdfg ddf dnuy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf df </div>
            <div class="right">htdfnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dnddf dxg dxg juy guygjh gidfdfg ddf dfhgf fdd dfgdf  df vcnvbm  vbnvb fdghgf jhgmn dfuj df dfdf df hfd  fhf f hff fghfg fgf </div>
        </div>
        <div class="content">
            asfgsdg dsgjkdfg sodagm 
        </div>
    </div>
    
</body>
</html>