<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-practice-4</title>
    <style>
         .wraper{
            width: 90%;
            margin: 0 auto;
            background-color: #00ffff;
        }
		.abc{
            width: 80%;
            height: 150px;
            float: left;
            background-color: #6ca1a1;
        }
		.def{
            width: 20%;
            height: 150px;
            background-color: #235e5e;
            float: left;
		}
		.ghi{
            height: 150px;
            text-align: center
        }
        .jkl{
            color: green;
            text-align: center;
            font-size: 33px;
        }
        .mno{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <header>
            <div class="abc">
                <div class="def">
                    <img src="img/logo.png" alt="photo" class="ghi">
                </div>
            <div>
                <div class="jkl">আমার সোনার বাংলা আমি তোমাই ভালোবাসি</div>
                <div class="mno">চেরদিন তোমার আকাশ তোমার বাতাস </div>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </header>
    </div>
</body>
</html>