<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-practice</title>
    <style>
        .werpar{
            width: 90%;
            margin: 0 auto;
            background-color: #59fcff;
        }
        .header{
            width: 100%;
            height: 150px;
        }
        .one{
            width: 30%;
            height: 150px;
            float: left;
           
        }
        .two{
            width: 100%;
            height: 150px;
            background-color: #00a7aa;
        }
        .three{
            width:70%;
            height: 150px;
            text-align: center;
            float: left;
            background-color: #77fdff;
        }
        .four{
            text-align: center;
            color: #249c00;
        }
    </style>
</head>
<body>
    <div class="werpar">
        <header>
            <div class="one">
                <img src="img/logo.png" alt="pikchar" class="two">
            </div>
            <div class="three">
                <p class="four">আমার সোনার বাংলা আমি তোমাই ভালোবাসে</p>
                <p>চিরদিন তোমার আকাশ তোমার বাতাস</p>
            </div>
        </header>
    </div>
</body>
</html>