<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-practice-6</title>
    <style>
        .wraper{
            width: 90%;
            margin: 0 auto;
            background-color: #69fdff;
        }
        .sobi{
            width: 20%;
            height: 150px;
            float: left;
        }
        .photo{
            width: 80%;
            height: 150px;
            background-color: #297475;
            float: left;
        }
        .title{
            height: 150px;
            text-align: center;
        }
        .text{
            color: #3e6400;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <header>
            <div class="sobi">
                <img src="img/logo.png" alt="pikchar" class="photo">
            </div>
            <div class="title">
                <p class="text">আমার সোনার বাংলা আমি তোমাই ভালোবাসি</p>
                <p>ছেরদিন তোমারা আকাশ তোমার বাতাস</p>
            </div>
        </header>
    </div>
    
</body>
</html>