<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-practice</title>
    <style>
        .ab{
            width: 90%;
            margin: 0 auto;
            background-color: #00ffff;
        }
        .cd{
            width: 20%;
            height: 150px;
            float: left;
        }
        .ef{
            width: 80%;
            height: 150px;
            background-color: rgb(35, 94, 94);
            float: left;
        }
        .gh{
            height: 150px;
            text-align: center
        }
        .ij{
            color: green;
            text-align: center;
            font-size: 33px;
        }
        
    </style>
</head>
<body>
    <div class="ab">
        <header>
            <div class="cd">
                <img src="img/logo.png" alt="img"class="ef">
            </div>
            <div class="gh">
                <p class="ij">মল্লিক শইদুল্লাহ কারিগরি কলেজ</p>
                <p>টিভি সেন্টার পাড়া, ঝিনাইদহ,</p>
            </div>
        </header>
    </div>
    
</body>
</html>