<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-practice</title>
    <style>
        .bank{
            width: 90%;
            margin: 0% auto;
            background-color: #0000ff;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: #7575eb;
        }
        .logo{
            width: 20%;
            height: 150px;
            background-color: #9e9eb8;
            float: left;
        }
        .abc{
            height: 150px;
            width: 80%;
            float: left;
        }
        .colleg{
            
        }
        
        .text-center{
            text-align: center
        }
        .fdb{
            height: 150px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="bank">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="" class="fdb">
            </div>
            <div class="abc">
                <p class="text-center">মল্লিক সহিদুল্লাহা ইসলাম কারিগরি কলেজ</p>
                <p class="text-center">টিভি সেন্টের পাড়া ঝিনাইদাহ</p>
            </div>
        </header>
    </div>
</body>
</html>