<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-practice</title>
    <style>
        .wreper{
            width: 90%;
            margin: 0 auto;
            background-color: #78c2ff;
        }
        .one{
            width: 20%;
            height: 150px;
            float: left;
        }
        .two{
            width: 80%;
            height: 150px;
            background-color: #005194;
            float: left;
        }
        .three{
            height: 150px;
            text-align: center;
            background-color: #cadae7;
        }
        .four{
            color: #19ffff;
            text-align: center;
            font-size: ;
        }
    </style>
</head>
<body>
    <div class="wrepar">
        <header>
            <div class="one">
                <img src="img/logo.png" alt="sobi" class="two">
            </div>
            <div class="three">
                <p class="four">আমার সোনার বাংলা আমি তোমাই ভালোবাসি</p>
                <p>সিরদিন তোমার আকাশ তোমার বাতাস </p>
            </div>
        </header>
    </div>
    
</body>
</html>